VITE_FIREBASE_API_KEY=AIzaSyCAckkk9c7rcsQowdKyXuyb0IqTNc9GTzQ
VITE_FIREBASE_AUTH_DOMAIN=koizen.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=koizen
VITE_FIREBASE_STORAGE_BUCKET=koizen.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=578816294896
VITE_FIREBASE_APP_ID=1:578816294896:web:8d8ca219b89b7d10de2735
VITE_FIREBASE_MEASUREMENT_ID=G-L5WPS5PVCC
