VITE_FIREBASE_API_KEY=AIzaSyARlVas7c57X0f3apFfJjztslnYjFD8OkQ
VITE_FIREBASE_AUTH_DOMAIN=koi-garden-abcf5.web.app
VITE_FIREBASE_PROJECT_ID=koi-garden-abcf5
VITE_FIREBASE_STORAGE_BUCKET=koi-garden-abcf5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1076557834310
VITE_FIREBASE_APP_ID=1:1076557834310:web:599594d51ac0bc94b18247
VITE_FIREBASE_MEASUREMENT_ID=G-4H8VHR7FHS
